// базовые подключения
@import "vars";
@import "mixins";
@import "fonts";
@import "settings";

// подключения компонентов страницы
@import "./components/header";
@import "./components/hero";
@import "./components/benefits";
@import "./components/users";
@import "./components/path";
@import "./components/reviews";
@import "./components/join-section";
@import "./components/inspiration";
@import "./components/start-section";
@import "./components/footer";

// X-Small devices (portrait phones, less than 576px)
@media (max-width: 991.98px) {
  .swiper {
    &-slide {
      flex-direction: column;
    }

    &__image {
      margin: 0;
      max-height: 400px;
      object-position: top;
    }

    &__text {
      font-size: 24px;
      line-height: 1.3;

      &-wrapper {
        margin: 0 0 20px;
        padding: 0;
      }
    }
  }

  .swiper-pagination-bullets.swiper-pagination-horizontal {
    margin-bottom: -20px;
  }
}

@media (max-width: 799.9px) {
  .header {
    &__container {
      justify-items: center;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
    }

    &__auth {
      justify-self: center;
    }
  }

  .path {
    &__item {
      flex-direction: column;

      &-text-wrapper {
        padding-left: 20px;
      }
    }
  }

  .swiper {
    height: auto;

    &__image {
      margin: 0;
      max-height: 400px;
      object-position: top;
    }

    &__text {
      font-size: 14px;
      line-height: 1.3;
    }
  }

  .footer {
    &__bottom {
      padding: 0 30px;
    }
  }
}

// // Medium devices (tablets, less than 992px)

@media (max-width: 575.98px) {
  .hero {
    &__main-title {
      font-size: 52px;
    }
  }

  .users {
    &__container {
      flex-direction: column;
    }

    &__image {
      margin-bottom: 20px;
    }
  }

  .swiper {
    &__image {
      margin: 0;
      max-height: 400px;
      object-position: top;
    }

    &__text {
      font-size: 14px;
      line-height: 1.3;
    }
  }

  .footer {
    &__social {
      margin-bottom: 20px;
    }

    &__top {
      grid-template-columns: none;
    }

    &__bottom {
      flex-direction: column;
      align-items: center;

      &-store {
        margin-bottom: 20px;
      }

      &-text-wrapper {
        display: flex;
        flex-direction: column;
      }
    }

    &__services {
      margin-right: 10px;
    }
  }
}

// // Large devices (desktops, less than 1200px)
// @media (max-width: 1199.98px) { ... }

// // X-Large devices (large desktops, less than 1400px)
// @media (max-width: 1399.98px) { ... }
